# SpringBootLauncher

./: .gitignore  SpringBootLauncher.sln  build.bat
.claude/: settings.local.json
SpringBootInstaller/: App.xaml  App.xaml.cs  SpringBootInstaller.csproj  app.manifest
SpringBootInstaller/Models/: InstallConfig.cs
SpringBootInstaller/Services/: ApplicationInstaller.cs  DatabaseScriptRunner.cs  EnvironmentSetup.cs  InstallService.cs  JavaInstaller.cs  LogManager.cs  MSSQLInstaller.cs
SpringBootInstaller/Windows/: CompleteWindow.xaml  CompleteWindow.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
SpringBootLauncher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  SpringBootLauncher.csproj  UniversalDialog.xaml  UniversalDialog.xaml.cs
SpringBootLauncher/Properties/PublishProfiles/: SingleFileRelease.pubxml
SpringBootLauncher/install/: SpringBootLauncher.deps.json
docs/: project_progress.md
