<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- 아이콘 설정 -->
    <ApplicationIcon>icon\detail_orenge_logo.ico</ApplicationIcon>

    <!-- 관리자 권한 요청 -->
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <!-- Self-Contained 배포 설정 (.NET 런타임 포함) -->
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <!-- ServiceController를 위한 패키지 참조 -->
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- installers 폴더의 파일들을 빌드 출력에 포함 -->
    <Content Include="installers\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <!-- icon 폴더의 파일들을 리소스로 포함 -->
    <Resource Include="icon\**\*.*" />
  </ItemGroup>

</Project>
